[
    // debug binding
    { "keys": ["alt+."], "command": "test_command" },

    { "keys": ["ctrl+]"], "command": "next_view" },
    { "keys": ["ctrl+["], "command": "prev_view" },
    { "keys": ["shift+alt+l"], "command": "toggle_layout" },
    { "keys": ["f8"], "command": "toggle_white_space" },

    // Code browsing
    { "keys": ["ctrl+alt+]"], "command": "goto_definition" },
    { "keys": ["ctrl+alt+["], "command": "jump_back" },
    { "keys": ["ctrl+alt+shift+]"], "command": "jump_forward" },
    { "keys": ["ctrl+shift+alt+l"], "command": "git_gutter_next_change" },

    // Advanced New File
    { "keys": ["ctrl+alt+n"], "command": "advanced_new_file"},
    { "keys": ["shift+ctrl+alt+n"], "command": "advanced_new_file", "args": {"is_python": true}},

    // Change Quotes
    { "keys": ["alt+'"], "command": "change_quotes"},

    // Russian equivalents
    { "keys": ["ctrl+."], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+shift+."], "command": "toggle_comment", "args": { "block": true } },

    { "keys": ["ctrl+я"], "command": "undo" },
    { "keys": ["ctrl+shift+я"], "command": "redo" },
    { "keys": ["ctrl+у"], "command": "redo_or_repeat" },

    { "keys": ["ctrl+ч"], "command": "cut" },
    { "keys": ["ctrl+с"], "command": "copy" },
    { "keys": ["ctrl+м"], "command": "paste" },

    },

    // { "keys": ["ctrl+enter"], "command": "repl_transfer_current", "args": {"scope": "selection"}},
    // { "keys": ["ctrl+shift+enter"], "command": "repl_transfer_current", "args": {"scope": "selection", "action":"view_write"}}
]
