[
    { "keys": ["ctrl+alt+r"], "command": "unbound"},
    { "keys": ["shift+tab"], "command": "unindent"},
    // ST3 style
    { "keys": ["ctrl+j"], "command": "join_lines" },

    // debug binding
    // { "keys": ["ctrl+alt+."], "command": "scopes_test" },
    { "keys": ["alt+c"], "command": "encall", "context": [
        { "key": "setting.is_widget", "operator": "equal", "operand": false}
    ]},
    { "keys": ["ctrl+alt+d"], "command": "delete_block" },

    { "keys": ["ctrl+]"], "command": "next_view" },
    { "keys": ["ctrl+["], "command": "prev_view" },
    { "keys": ["shift+alt+l"], "command": "toggle_layout" },
    { "keys": ["f8"], "command": "toggle_white_space" },

    // Code browsing
    { "keys": ["ctrl+alt+]"], "command": "goto_definition" },
    {
        "keys": ["ctrl+alt+g"], "command": "anaconda_goto", "context": [
            {"key": "selector", "operator": "equal", "operand": "source.python"}
        ]
    },
    {
        "keys": [ "ctrl+alt+g" ], "command": "typescript_go_to_definition",
        "context": [
            { "key": "selector", "operator": "equal", "operand": "source.ts, source.tsx, source.js, source.jsx" }
        ]
    },
    { "keys": ["ctrl+alt+["], "command": "jump_back" },
    { "keys": ["ctrl+alt+shift+]"], "command": "jump_forward" },
    { "keys": ["ctrl+shift+alt+l"], "command": "git_gutter_next_change" },

    // { "keys": ["ctrl+alt+g"], "command": "anaconda_goto" },
    {"command": "anaconda_find_usages", "keys": ["ctrl+alt+f"]},
    // {"command": "anaconda_doc", "keys": ["super+d"]},

    // File things
    { "keys": ["alt+r"], "command": "reveal_in_side_bar", "context":
        [
            { "key": "setting.is_widget", "operator": "equal", "operand": false }
        ]
    },
    { "keys": ["alt+q"], "command": "focus_side_bar" },
    { "keys": ["f2"], "command": "file_rename"},

    // Advanced New File
    { "keys": ["ctrl+alt+n"], "command": "advanced_new_file_new"},
    { "keys": ["shift+ctrl+alt+n"], "command": "advanced_new_file_new", "args": {"is_python": true}},

    // Change Quotes
    { "keys": ["alt+'"], "command": "change_quotes"},

    // Russian equivalents
    // { "keys": ["ctrl+."], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+shift+."], "command": "toggle_comment", "args": { "block": true } },

    { "keys": ["ctrl+я"], "command": "undo" },
    { "keys": ["ctrl+shift+я"], "command": "redo" },
    { "keys": ["ctrl+у"], "command": "redo_or_repeat" },

    { "keys": ["ctrl+ผ"], "command": "undo" },
    { "keys": ["ctrl+shift+ผ"], "command": "redo" },

    { "keys": ["ctrl+ч"], "command": "cut" },
    { "keys": ["ctrl+с"], "command": "copy" },
    { "keys": ["ctrl+м"], "command": "paste" },

    { "keys": ["ctrl+ป"], "command": "cut" },
    { "keys": ["ctrl+แ"], "command": "copy" },
    { "keys": ["ctrl+อ"], "command": "paste" },

    { "keys": ["ctrl+х"], "command": "prev_view" },
    { "keys": ["ctrl+ъ"], "command": "next_view" },

    { "keys": ["ctrl+л", "ctrl+л"], "command": "run_macro_file",
        "args": {"file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"}
    },
    { "keys": ["ctrl+о"], "command": "comments_aware_join_lines", "context": [
        { "key": "selector", "operator": "equal", "operand": "comment.line" }
    ] },

    { "keys": ["ctrl+л", "ctrl+г"], "command": "upper_case" },
    { "keys": ["ctrl+л", "ctrl+д"], "command": "lower_case" },

    // Rebind
    // { "keys": ["ctrl+shift+l"], "command": "expand_selection", "args": {"to": "indentation"} },
    { "keys": ["alt+shift+w"], "command": "insert_snippet", "args": { "name": "Packages/XML/Snippets/long-tag.sublime-snippet" } },

    { "keys": ["alt+;"], "command": "toggle_bookmark" },
    { "keys": ["alt+."], "command": "keylay_replay" },
    // { "keys": ["alt+/"], "command": "keylay_replay" },
    // { "keys": ["tab"], "command": "commit_completion",
    //     // "context":        [{ "key": "auto_complete_visible" }]
    // },
]
