{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Anaconda",
		"Babel",
		"Better JavaScript",
		"ChangeQuotes",
		"ColorPicker",
		"Crontab",
		"Cython",
		"Delete Current File",
		"Django Syntax",
		"Dockerfile Syntax Highlighting",
		"EvalPrinter",
		"File Rename",
		"GhostText",
		"Git blame",
		"Git Commit Message Syntax",
		"Git Config",
		"GitCommitMsg",
		"GitGutter",
		"GraphQL",
		"INI",
		"Jinja2",
		"LESS",
		"Markdown Extended",
		"MarkdownEditing",
		"MinimalFortran",
		"Monokai Extended",
		"nginx",
		"OmniMarkupPreviewer",
		"Package Control",
		"Postgres PL pgSQL",
		"Pug",
		"requirementstxt",
		"ScopeHunter",
		"Squirrel",
		"sublime-github",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeREPL",
		"Theme - Soda",
		"TypeScript",
	],
}
