{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Anaconda",
		"Babel",
		"Better JavaScript",
		"ChangeQuotes",
		"ColorPicker",
		"Crontab Syntax",
		"Cython",
		"Delete Current File",
		"Dockerfile Syntax Highlighting",
		"EvalPrinter",
		"File Rename",
		"Gist",
		"Git Commit Message Syntax",
		"Git Config",
		"GitCommitMsg",
		"GitGutter",
		"HTML Mustache",
		"INI",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"Jinja2",
		"LESS",
		"Markdown Extended",
		"MarkdownEditing",
		"MinimalFortran",
		"Monokai Extended",
		"nginx",
		"OmniMarkupPreviewer",
		"Package Control",
		"Postgres PL pgSQL",
		"ScopeAlways",
		"SCSS",
		"sublime-github",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"Theme - Soda"
	]
}
