{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Anaconda",
		"Babel",
		"Better JavaScript",
		"ChangeQuotes",
		"ColorPicker",
		"Crontab Syntax",
		"Cython",
		"Delete Current File",
		"Dockerfile Syntax Highlighting",
		"EvalPrinter",
		"File Rename",
		"Git Commit Message Syntax",
		"Git Config",
		"GitCommitMsg",
		"GitGutter",
		"INI",
		"Jinja2",
		"LESS",
		"Markdown Extended",
		"MarkdownEditing",
		"MinimalFortran",
		"Monokai Extended",
		"nginx",
		"OmniMarkupPreviewer",
		"Package Control",
		"Postgres PL pgSQL",
		"requirementstxt",
		"ScopeHunter",
		"sublime-github",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"Theme - Soda"
	]
}
