{
	"auto_indent": true,
	"add_to_PATH": "/home/suor/.cabal/bin",
	"added_words":
	[
		"callables",
		"unless",
		"namespaces",
		"absense"
	],
	"dictionary": "Packages/russian_english.dic",
	"draw_indent_guides": false,
	"draw_white_space": "none",
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"file_exclude_patterns":
	[
		".tags*",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".ssh",
		".svn",
		".subversion",
		".mc",
		"logs",
		"_copy",
		"UFo-cache",
		"__pycache__",
		"_build",
		"*.egg-info"
	],
	"font_size": 14,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"rulers":
	[
		100
	],
	"shift_tab_unindent": true,
	"show_tab_close_buttons": false,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
