{
	"add_to_PATH": "/home/suor/.cabal/bin",
	"added_words":
	[
		"callables",
		"unless",
		"namespaces",
		"absense",
		"accessor",
		"postgres",
		"async"
	],
	"atomic_save": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai Extended (SL).tmTheme",
	"dictionary": "Packages/russian_english.dic",
	"draw_indent_guides": false,
	"draw_white_space": "none",
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"file_exclude_patterns":
	[
		".tags*",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".ssh",
		".subversion",
		".mc",
		".tox",
		".cache",
		"*.egg-info",
		"logs",
		"_copy",
		"UFo-cache",
		"__pycache__",
		".*-cache",
		"bower_components",
		"node_modules",
		".ipynb_checkpoints"
	],
	"font_size": 14,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Clojure",
		"ColorPicker",
		"Diff",
		"EvalPrinter",
		"GitCommitMsg",
		"JavaScript",
		"Markdown",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"Vintage"
	],
	"mde.keep_centered": false,
	"rulers":
	[
		100
	],
	"shift_tab_unindent": true,
	"show_tab_close_buttons": false,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
